<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL</title>
  </head>
  <body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark fixed-top'>
      <a class='navbar-brand' href='#'>Hotel Casa Mar de Risas</a>
      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupporteContent' aria-controls='navbarNavDropdown' aria-expanded="false" aria-label="Toggle navigation">
        <span class='navbar-toggler-icon'></span>
      </button>
      <div calss='collapse navbar-collapse' id='navbarSupporteContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'><a class='nav-link' href='./index.html'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='./about.html'>Nosotros</a></li>
          <li class='nav-item'><a class='nav-link' href='./precios.html'>Precios</a></li>
          <li class='nav-item'><a class='nav-link' href='./terminos.html'>Terminos</a></li>
          <li class='nav-item active'><a class='nav-link' href='./contacto.html'>Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class= "jumbotron">
      <div class="d-flex"> 
          <div class="col align-self-center">
              <h1>HOTEL CASA MAR DE RISAS</h1>
          </div>
      </div>
    </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href='./index.html'> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form>
        <div class='form-row'>

          <div class='form-group col-sm-6'>
            <label for='nombre'>Nombre</label>
            <input type='text' class='form-control' id='Nombre'
            placeholder='Ingrese su nombre'></input>
          </div>

          <div class='form-group col-sm-6'>
            <label for='apellido'>Apellido</label>
            <input type='text' class='form-control' id='apellido'
            placeholder='Ingrese su apellido'></input>
          </div>

          <div class='form-group col-sm-12'>
            <label for='email'>Email</label>
            <input type='email' class='form-control' id='email'
            placeholder='Ingrese su email'></input>
          </div>

          <div class='form-group col-sm-9'>
            <label for='domicilio'>Domicilio</label>
            <input type='text' class='form-control' id='domicilio'
            placeholder='Ingrese su domicilio'></input>
          </div>

          <div class='form-group col-sm-3'>
            <label for='departamento'>Departamento</label>
            <select id='departamento' class='form-control'>
              <option selected>Cundinamarca</option>
              <option>Antioquia</option>
              <option>Córdoba</option>
              <option>Bolivar</option>
              <option>Valle</option>

            </select>
          </div>

        </div>
        <div class='form-group'>
          <label for='comentario'>Comentario</label>
          <textarea id='comentario' class="form-control" rows="10"></textarea>
        </div> 
        <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type='checkbox' id="gridCheck"></input>
              <level class="form-check-label" for='gridCheck'> Quiero que me contacten</level>
            </div>
        </div>
<br>
        <button type="submit" class='btn btn-primary' > Enviar</button>
      </form>

    </div>
<br>

<footer>
  <div class="row">
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='https://www.twitter.com'>Twitter</a>
      <a href='https://ww.intagram.com'>Instagram</a>
      <a href='https://www.google.com'>Google</a>
    </div>
    <div class='col-sm-4'>
      <address>
        <h3>Nuetra sede</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Necocli, Antioquia, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3166946747</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> casamarderisas@gmail.com</p>
      </address>
    </div>
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Nosotros</a>
      <a href='https://www.twitter.com'>precios</a>
      <a href='https://ww.intagram.com'>Terminos</a>
      <a href='https://www.google.com'></span>Google</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>