<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.scss">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL</title>
  </head>
  <body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark fixed-top'>
      <a class='navbar-brand' href='#'>Hotel Casa Mar de Risas</a>
      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupporteContent' aria-controls='navbarNavDropdown' aria-expanded="false" aria-label="Toggle navigation">
        <span class='navbar-toggler-icon'></span>
      </button>
      <div calss='collapse navbar-collapse' id='navbarSupporteContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item active'><a class='nav-link' href='#'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='./about.html'>Nosotros</a></li>
          <li class='nav-item'><a class='nav-link' href='./precios.html'>Precios</a></li>
          <li class='nav-item'><a class='nav-link' href='./terminos.html'>Terminos</a></li>
          <li class='nav-item'><a class='nav-link' href='./contacto.html'>Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class= "jumbotron">
      <div class="d-flex"> 
          <div class="col align-self-center">
              <h1>HOTEL CASA MAR DE RISAS</h1>
          </div>
      </div>
    </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse1">SERVICIOS</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse2">UBICACION</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habitaciones" aria-expanded="false" aria-controls="multiCollapse3">HABITACIONES</button>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">

            <div class="col-sm-4 collapse multi-collapse" id="habitaciones">
              <p>
              <h3>HABITACIONES</h3>
                <p>Habitación práctica con vistas al jardín, terraza al aire libre, mosquiteras y baño privado con ducha. Se encuentra a 30 metros de la playa.</p>
              </p>
              </div>

            <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
              <p>
              <h3>UBICACIÓN</h3>
              <p>Estamos ubicados en las Islas del Rosario, Rosario Islands, Colombia.</p>
            </div>
              </p>

            <div class="col-sm-4 collapse multi-collapse" id="servicios">
              <p>
              <h3>SERVICIOS</h3>
              <p>Exteriores, Terraza, solárium, Terraza, Jardín,  Mascotas (No se admiten), Actividades
                Situado frente a la playa,
                Zona privada de playa,
                Snorkel,
                Piragüismo,
                 Comida y bebida,
                Menú para niños,
                Menús dietéticos (bajo petición),
                Bar,
                Restaurante,
                 Internet,
                Hay conexión a internet Wi-Fi disponible en todo el establecimiento. Gratis,
                 Aparcamiento,
                Hay parking gratis privado en el establecimiento. No es necesario reservar.</p>
              </p>
              </div>
      </div>
    </div>
<br>

<div class="container">
  <a href="#" class="badge badge-primary">Primario</a>
  <a href="#" class="badge badge-secondary">Secundario</a>
  <a href="#" class="badge badge-success">Sucesos</a>
  <a href="#" class="badge badge-danger">Peligro</a>
  <a href="#" class="badge badge-warning">Advertencia</a>
  <a href="#" class="badge badge-info">Información</a>
  <a href="#" class="badge badge-light">Claro</a>
  <a href="#" class="badge badge-dark">Oscuro</a>
</div>


<br>
<div class="container">
  <div id="carousel-Indicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-Indicators" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-Indicators" data-slide-to="1"></li>
      <li data-target="#carousel-Indicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src='images/Carrusel1v1.jpg' class="d-block w-100" alt="responsive image">
      </div>
      <div class="carousel-item">
        <img src='images/Carrusel2v1.jpg' class="d-block w-100" alt="responsive image">
      </div>
      <div class="carousel-item">
        <img src='images/Carrusel3v1.jpg' class="d-block w-100" alt="responsive image">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-Indicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel-Indicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>



<div class='container'>
    <div class='d-flex flex-wrap flex-row-reverse'>
              <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa.jpg" alt="responsive images">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Nuestra casa hotel</h5>
              <h6 class="card-subtitle text-muted">Necoclí</h6>

              <p class="card-text">Esta es nuestra casa hotel, un lugar tranquilo y a orillas del mar Caribe</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>       
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa.jpg" alt="responsive images">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Encenada Rio Negro</h5>
              <h6 class="card-subtitle text-muted">Necoclí</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa2.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Playa Blanca</h5>
              <h6 class="card-subtitle text-muted">Panama</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Titumate</h5>
              <h6 class="card-subtitle text-muted">Turbo</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa5.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Islote tortuga</h5>
              <h6 class="card-subtitle text-muted">Zapata</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Volcan de Lodo</h5>
              <h6 class="card-subtitle text-muted">Arboletes</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Ballena Azul</h5>
              <h6 class="card-subtitle text-muted">Sapzurro</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/Playa5.jpg" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title"  data-toggle="popover" data-content='Consulta las promociones' title="Promociones">Pez espada</h5>
              <h6 class="card-subtitle text-muted">Trigana</h6>
              <p class="card-text">Este es un paseo muy agradable por la isla palma; se realiza en bote y dura 3h</p>
              <br>
              <button class='btn btn-primary btn-reserva' data-toggle="popover" data-content='Consulta las promociones' title="Promociones"><span class='oi oi-plus'></span> Pulsa aquí</button>
            </div>
          </div>
        </div>        
    
  </div>
</div>

<br>

<div class="container">
  <div class="alert alert-danger" role="alert">
    Recuerda visitarnos porque <a href="#" class="alert-link">serás cordialmente recibido</a>. Damos un click.
  </div>
  <div class="alert alert-warning" role="alert">
    Visitanos <a href="#" class="alert-link">CASA MAR DE RISAS</a> en Necoclí - Antioquia.
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">
    Enviar un mensaje
  </button>

  <div class="modal fade" id="contacto" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="contactoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactoLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Tu Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Nosotros nunca compartiremos su email con nadie.</small>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje</label> 
              <input class="form-control" id="message-text">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Contactanos</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Entendido</button>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<footer>
  <div class="row">
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='https://www.twitter.com'>Twitter</a>
      <a href='https://ww.intagram.com'>Instagram</a>
      <a href='https://www.google.com'>Google</a>
    </div>
    <div class='col-sm-4'>
      <address>
        <h3>Nuetra sede</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Necocli, Antioquia, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3166946747</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> casamarderisas@gmail.com</p>
      </address>
    </div>
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Nosotros</a>
      <a href='https://www.twitter.com'>precios</a>
      <a href='https://ww.intagram.com'>Terminos</a>
      <a href='https://www.google.com'>Google</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
          $(function () {
          $('[data-toggle="tooltip"]').tooltip();
          $('[data-toggle="popover"]').popover();
          $('.carousel').carousel({interval:3000});
          $('#contactoBtn').on('show.bs.modal', function (e){console.log('el modal contacto se esta mostrando ahora')});
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-warning');
          $('#contactoBtn').prop('disabled', true);
          $('#contactoBtn').on('shown.bs.modal', function (e){console.log('el modal contacto se mostró')});
          $('#contactoBtn').on('hide.bs.modal', function (e){console.log('el modal contacto se esta ocultando')});
          $('#contactoBtn').on('hiden.bs.modal', function (e){console.log('el modal contacto se ocultó')});
          $('#contactoBtn').prop('disabled', false);
          });
    </script>
    <script>console.log('Esta  es la consola');</script>
  </body>
</html>