<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL</title>
  </head>
  <body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark fixed-top'>
      <a class='navbar-brand' href='#'>Hotel Casa Mar de Risas</a>
      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupporteContent' aria-controls='navbarNavDropdown' aria-expanded="false" aria-label="Toggle navigation">
        <span class='navbar-toggler-icon'></span>
      </button>
      <div calss='collapse navbar-collapse' id='navbarSupporteContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'><a class='nav-link' href='./index.html'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='./about.html'>Nosotros</a></li>
          <li class='nav-item active'><a class='nav-link' href='./precios.html'>Precios</a></li>
          <li class='nav-item'><a class='nav-link' href='./terminos.html'>Terminos</a></li>
          <li class='nav-item'><a class='nav-link' href='./contacto.html'>Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class= "jumbotron">
      <div class="d-flex"> 
          <div class="col align-self-center">
              <h1>HOTEL CASA MAR DE RISAS</h1>
          </div>
      </div>
    </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href='./index.html'> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>


     
<ul class="nav nav-pills" id="mytab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="campara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>


<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>CALIDAD</th>
              <th>Necoclí</th>
              <th>Apartadó</th>
              <th>Capúrgana</th>
              <th>Arboletes</th>
              <th>Acandí</th>
              <th>Triganá</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$350</td>
                <td>$110</td>
                <td>$350</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$300</td>
                <td>$450</td>
                <td>$210</td>
                <td>$350</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$400</td>
                <td>$550</td>
                <td>$310</td>
                <td>$350</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$500</td>
                <td>$650</td>
                <td>$410</td>
                <td>$350</td>
                <td>$110</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$600</td>
                <td>$750</td>
                <td>$610</td>
                <td>$350</td>
                <td>$110</td>
              </tr>
            </tbody>
          </table>
      </div>
  </div>
  

  <br>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tajetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Basica
            </button>
          </h2>
        </div>
    
        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Poder reservar en 3 cuotas sin interés.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
            </button>
          </h2>
        </div>
        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
            Poder reservar en 6 cuotas sin interés.
            Al llegar recibiras una canasta de obsequio para disfrutar con tu familia.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black
            </button>
          </h2>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Poder reservar en 12 cuotas sin interés.
            Al llegar recibiras una noche romantica para disfrutar con tu pareja.
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <br>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
    <h1>Comentarios</h1>
    <a>Nuestra casa ofrece estadía en un espacio seguro y agradable donde puedes disfrutar días tranquilos y del descanso frente del mar.
      Alojamiento para Grupo Familiar,
      con capacidad de 4 hasta 8 personas, 4 camas dobles, baño privado y ventilador. Estamos ubicados cerca del parque principal y frente a la playa. Cualquier pregunta me puede escribir.
      
      El espacio
      Nuestra casa heredo el nombre “Mar de risas” por el colegio que alguna vez funcionó allí, hoy en día es un lugar hogareño dotado con amplios espacios y múltiples habitaciones.
      Las comodidades de las habitaciones son: baño privado, televisión y ventiladores por el momento no contamos con aire acondicionado.
      También contamos con espacio para parquear vehículos limitado (sujeto a disponibilidad).
      
      Acceso de los huéspedes
      Nuestra casa permite disfrutar del encuentro con el mar por una de sus entradas y por la entrada principal la cercanía al parque del pueblo tan solo a dos cuadras, también cuenta con espacios para parquear los vehículos y un amplio espacio interior donde puedes realizar camping..</a>
  </div>
</div>

<footer>
  <div class="row">
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='https://www.twitter.com'>Twitter</a>
      <a href='https://ww.intagram.com'>Instagram</a>
      <a href='https://www.google.com'>Google</a>
    </div>
    <div class='col-sm-4'>
      <address>
        <h3>Nuetra sede</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Necocli, Antioquia, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3166946747</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> casamarderisas@gmail.com</p>
      </address>
    </div>
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Nosotros</a>
      <a href='https://www.twitter.com'>precios</a>
      <a href='https://ww.intagram.com'>Terminos</a>
      <a href='https://www.google.com'>Google</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>