<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>HOTEL</title>
  </head>
  <body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark fixed-top'>
      <a class='navbar-brand' href='#'>Hotel Casa Mar de Risas</a>
      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupporteContent' aria-controls='navbarNavDropdown' aria-expanded="false" aria-label="Toggle navigation">
        <span class='navbar-toggler-icon'></span>
      </button>
      <div calss='collapse navbar-collapse' id='navbarSupporteContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'><a class='nav-link' href='./index.html'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='./about.html'>Nosotros</a></li>
          <li class='nav-item'><a class='nav-link' href='./precios.html'>Precios</a></li>
          <li class='nav-item active'><a class='nav-link' href='./terminos.html'>Terminos</a></li>
          <li class='nav-item'><a class='nav-link' href='./contacto.html'>Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class= "jumbotron">
      <div class="d-flex"> 
          <div class="col align-self-center">
              <h1>HOTEL CASA MAR DE RISAS</h1>
          </div>
      </div>
    </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href='./index.html'> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
      </span>
    </div>
<br>

<footer>
  <div class="row">
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='https://www.twitter.com'>Twitter</a>
      <a href='https://ww.intagram.com'>Instagram</a>
      <a href='https://www.google.com'>Google</a>
    </div>
    <div class='col-sm-4'>
      <address>
        <h3>Nuetra sede</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Necocli, Antioquia, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +57 3166946747</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> casamarderisas@gmail.com</p>
      </address>
    </div>
    <div class='col-sm-4 d-flex flex-column'>
      <a href='https://www.facebook.com'>Nosotros</a>
      <a href='https://www.twitter.com'>precios</a>
      <a href='https://ww.intagram.com'>Terminos</a>
      <a href='https://www.google.com'>Google</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>